<!doctype html>
<html lang="en">
<head>
    <style>
            	body {
    background-color: #F4E1F2;
}	
h1 {
    color: hotpink;
    text-align: center;
}
h3 {
    color: hotpink;
    text-align: center;
}
img {
    display: block;
    margin: 0 auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: hotpink;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color:#F4E1F2;
    color: deeppink;
}
        </style>
        <meta charset="utf-8">
        <title>contact</title>
    </head>
    <body>
        		<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="portfolio.html">portfolio</a></li>
  <li><a href="cats.html">meow!</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>
		<h1>contact me (lol plz dont)</h1>
		<h3>email: alyana.willis@myds.us</h3>
		<img src="images/siphy.gif" class="center">
    </body>
</html>