<!doctype html>
<html lang="en">
	<head>
		<style>
 	body {
    background-color: #F4E1F2;
}
h1 {
	color: deeppink;
    text-align: center;
}
h4 {
	color: deeppink;
    text-align: center;
}
p {
    color: hotpink;
    text-align: center;
} 
.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0 auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: hotpink;
}

li a {
    display: block;
    color: pink;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #F4E1F2;
    color: deeppink;
}
		</style>
		<meta charset="utf-8">
		<title>home</title>
	</head>
	<body>
		<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="portfolio.html">portfolio</a></li>
  <li><a href="cats.html">meow!</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>

		<h1> greetings! </h1>
		<h4>alyana camille</h4>
		<p>cali. art. anime. cats. music</p>
    <img src="images/giphy.gif" class="center">
	</body>
</html>