<!doctype html>
<html lang="en">
	<head>
		<style>
		body {
    background-color: #F4E1F2;
}	
h1 {
	color:teal;
    text-align: center;
}
h2 {
	color: teal;
    text-align: center;
}
img {
    display: block;
    margin: 0 auto;
}
h3{
	color: teal;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: hotpink;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #F4E1F2;
    color: deeppink;
}
		</style>
		<meta charset="utf-8">
		<title>portfolio</title>
	</head>
	<body>
		<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="portfolio.html">portfolio</a></li>
  <li><a href="cats.html">meow!</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>
		<h1>portfolio</h1>
		<h2>welcome to my very serious portfolio</h2>
     <img src="images/jigy.gif" class="center">
     <h3>soon to be filled with cool stuff</h3>
	</body>
</html>